{
  "name": "skills-autoresearch-flue",
  "version": "0.1.0",
  "private": true,
  "description": "Flue agent harness for autoresearching and evaluating agent skills.",
  "bin": {
    "skills-autoresearch": "./dist/src/cli.js",
    "skills-autoresearch-flue": "./dist/src/flue-runner.js"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run format:check && pnpm run lint && pnpm run knip && pnpm run typecheck && pnpm test && pnpm run build && pnpm run flue:build && pnpm run alpha:smoke",
    "build": "tsc -p tsconfig.json",
    "flue:run": "pnpm run build && node dist/src/flue-runner.js",
    "flue:build": "flue build --target node --root . --output .flue-dist",
    "alpha:smoke": "pnpm run build && node dist/src/flue-runner.js --payload '{\"projectRoot\":\"fixtures/projects/release-notes-alpha\",\"withBaseline\":true,\"runResearch\":false,\"sessionId\":\"alpha-smoke\"}'",
    "alpha:research": "pnpm run build && varlock run -- node dist/src/flue-runner.js --payload '{\"projectRoot\":\"fixtures/projects/release-notes-alpha\",\"withBaseline\":true,\"runResearch\":true,\"seedSkillDir\":\"fixtures/projects/release-notes-alpha/seed-skill\",\"sessionId\":\"alpha-research\"}'",
    "env:check": "varlock load"
  },
  "dependencies": {
    "@flue/runtime": "0.11.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@flue/cli": "0.11.1",
    "@types/node": "^26.1.1",
    "@varlock/1password-plugin": "^2.0.0",
    "eslint": "^10.7.0",
    "knip": "^6.27.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "varlock": "^1.10.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.2"
}
